name: Verify Approvers
on:
  pull_request_review:
    types: [submitted]
jobs:
  verifyApproval:
    name: Verify approvals
    runs-on: ubuntu-latest
    steps:
      - name: Check if approver is from requested reviewers
        if: github.event.review.state == 'approved'
        uses: actions/github-script@v6.4.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            console.log(context);

            const { payload: { pull_request: { number }, repository: { owner: { login }, name }, review: { state, user: { login } } } } = context;

            console.log(state);
            console.log(login);
            console.log(number);
            console.log(owner);

            const result = github.rest.pulls.listRequestedReviewers({owner, name, number});

            console.log(result);
