name: Verify Approvers
on:
  pull_request:
    types: [review_requested]
  pull_request_review:
    types: [submitted]
jobs:
  commentListOfReviewers:
    name: Track list of reviewers
    runs-on: ubuntu-latest
    steps:
      - name: Add comment of requested reviewers
        uses: actions/github-script@v6.4.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            console.log(context);
  verifyApproval:
    name: Verify approvals
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Check if approver is from requested reviewers
        if: github.event.action == 'submitted'
        uses: actions/github-script@v6.4.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { verifyApproval } = require('./.github/workflows/scripts/verify_approvals.js');
            verifyApproval({github, context});
